# book24-selenium

./: README.md  pom.xml
src/main/java/ru/book24/selenium/: BasePage.java  MainPage.java
src/test/java/ru/book24/selenium/: TestMain.java
